spring.application.name=backend

# CONNECTION POOLING SETUP (Port 6543)
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
# IMPORTANT: Replace 'MySecurePass123' with the NEW password you just set in Supabase
spring.datasource.username=postgres.byncekvtlzuiograkafy
spring.datasource.password=MySecurePass12
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari Config (Required for Supabase Pooling)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.idle-timeout=15000