spring.application.name=backend

# Database (Injected from Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port (Render assigns automatically)
server.port=${PORT:8080}

# JWT Config (read from environment)
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=86400000

# Connection Pool (Supabase Suggested)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.idle-timeout=15000
